# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t udagram-api-feed ./udagram-api-feed
# Do similar for other three images
# Tagging
- docker tag udagram-api-feed anhnm123/udagram-api-feed:v1
# Do similar for other three images
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "dckr_pat_QHUBfOiHCkscYHVWUpv1M_YywCI" | docker login -u "anhnm123" --password-stdin
- docker push anhnm123/udagram-api-feed:v1
# Do similar for other three images
# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t udagram-frontend ./udagram-frontend
# Do similar for other three images
# Tagging
- docker tag udagram-frontend anhnm123/udagram-frontend:v1
# Do similar for other three images
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "dckr_pat_QHUBfOiHCkscYHVWUpv1M_YywCI" | docker login -u "anhnm123" --password-stdin
- docker push anhnm123/udagram-frontend:v1
# Do similar for other three images
# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t udagram-api-user ./udagram-api-user
# Do similar for other three images
# Tagging
- docker tag udagram-api-user anhnm123/udagram-api-user:v1
# Do similar for other three images
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "dckr_pat_QHUBfOiHCkscYHVWUpv1M_YywCI" | docker login -u "anhnm123" --password-stdin
- docker push anhnm123/udagram-api-user:v1
# Do similar for other three images
# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t reverseproxy ./reverseproxy
# Do similar for other three images
# Tagging
- docker tag reverseproxy anhnm123/reverseproxy:v1
# Do similar for other three images
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "dckr_pat_QHUBfOiHCkscYHVWUpv1M_YywCI" | docker login -u "anhnm123" --password-stdin
- docker push anhnm123/reverseproxy:v1
# Do similar for other three images
