apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Anhnm123!
  POSTGRES_HOST: database-1.cplbktqabrjt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: elasticbeanstalk-us-east-1-857585790692
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://a1c52eb93a5df46c39e67a11876df0a2-1040072065.us-east-1.elb.amazonaws.com:8100



